# bamboo-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/com/example/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/admin/: MainActivity.kt
admin/src/main/java/com/example/admin/utls/: Admin.kt
admin/src/main/res/layout/: accept_dialog.xml  activity_sign_in.xml  admin_post_delete_recycler_item.xml  admin_post_reject_recycler_item.xml  admin_post_waiting_recycler_item.xml  delete_dialog.xml  reject_cancel_dialog.xml
admin/src/test/java/com/example/admin/: ExampleUnitTest.kt
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/app/di/: DataLocalModule.kt  DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/study/bamboo/: App.kt  LinearLayoutManagerWrapper.kt  MainActivity.kt
app/src/main/java/com/study/bamboo/adapter/: AdminHomeItemAdapter.kt  PostLoadingAdapter.kt  SamplePagingSource.kt  UserHomeItemAdapter.kt
app/src/main/res/drawable/: accept_btn_background.xml  home_fragment_recycler_frame.xml  ic__logo.xml  ic_add_post.xml  ic_app_icon.xml  ic_bamboo_logo.xml  ic_good_img.xml  ic_good_no_img.xml  ic_icon.xml  ic_logo_icon.xml  ic_more_see.xml  ic_sad_no_img.xml  ic_siren.xml  logo_layout_background.xml  post_create_spinner_frame.xml  post_create_upload_btn.xml  user_dialog_google_login.xml
app/src/main/res/layout/: accept_dialog.xml  activity_admin.xml  activity_login_dialog.xml  activity_main.xml  activity_no_wifi_dialog.xml  activity_post_create.xml  activity_sign_in.xml  activity_splash.xml  admin_post_accepted_recycler_item.xml  admin_post_delete_recycler_item.xml  admin_post_recycler_item.xml  admin_post_reject_recycler_item.xml  admin_post_waiting_recycler_item.xml  admin_spinner_item.xml  delete_dialog.xml  fragment_admin_main.xml  fragment_declaration.xml  fragment_home.xml  fragment_more_see.xml  fragment_post_create.xml  fragment_rules.xml  fragment_user_google_dialog.xml  fragment_user_main.xml  pending_dialog.xml  post_create_tag_spinner_item.xml  post_loading.xml  post_recycler_item.xml  reject_cancel_dialog.xml  user_post_recycler_item.xml
app/src/main/res/layout-v28/: activity_admin.xml
app/src/main/res/menu/: admin_item.xml  recycler_view_item.xml
app/src/main/res/navigation/: admin_navi.xml  user_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/com/study/bamboo/: ExampleInstrumentedTest.kt
common/src/main/res/color/: navigation_text_color.xml
common/src/main/res/drawable/: admin_reject_spinner.xml  delete_btn_background.xml  ic_back_btn.xml  ic_baseline_refresh_24.xml  ic_launcher_foreground.xml  ic_rules.xml  ic_sad_img.xml  refresh_btn.xml  reject_btn_background.xml  signin_btn.xml
common/src/main/res/layout/: activity_login_dialog.xml  activity_splash.xml
common/src/main/res/menu/: recycler_view_item.xml
common/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
common/src/test/java/com/study/bamboo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/study/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/study/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/study/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/study/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/study/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/study/bamboo/: PostBindingAdapter.kt
presentation/src/main/java/com/study/presentation/: PostBindingAdapter.kt
presentation/src/main/res/: admin_navi.xml
presentation/src/main/res/drawable/: ic_add_post.xml  ic_back_btn.xml  ic_bamboo_foreground.xml  ic_icon.xml  post_create_spinner.xml  post_create_spinner_frame.xml
presentation/src/main/res/drawable-v24/: admin_delete_btn_background.xml  admin_refresh_btn.xml  admin_reject_btn_background.xml  admin_spinner_frame.xml  ic_home.xml
presentation/src/main/res/layout/: accept_dialog.xml  activity_admin.xml  activity_no_wifi_dialog.xml  activity_sign_in.xml  activity_user.xml  admin_post_accepted_recycler_item.xml  admin_post_delete_recycler_item.xml  admin_post_reject_recycler_item.xml  admin_post_waiting_recycler_item.xml  admin_spinner_item.xml  delete_dialog.xml  fragment_admin_main.xml  fragment_declaration.xml  fragment_more_see.xml  fragment_post_create.xml  fragment_reject_finish_dialog.xml  fragment_rules.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_user_main.xml  pending_dialog.xml  post_create_tag_spinner_item.xml  reject_cancel_dialog.xml  user_post_recycler_item.xml
presentation/src/main/res/menu/: admin_item.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/navigation/: admin_navi.xml  user_navi.xml
presentation/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-night-v31/: themes.xml
presentation/src/test/java/com/study/presentation/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/example/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/: MainActivity.kt
user/src/main/res/layout/: fragment_rules.xml  fragment_user_main.xml  post_create_tag_spinner_item.xml  user_post_recycler_item.xml
user/src/test/java/com/example/user/: ExampleUnitTest.kt
(+499 files in other folders)
