<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="@font/nanumsquareround_otfb"
    android:paddingStart="30dp"
    android:paddingTop="10dp"
    android:paddingEnd="30dp"
    android:paddingBottom="10dp"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="14sp" />