<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/choice_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquareround_otfb"
        android:textSize="14sp" />
</LinearLayout>