plugins {
    id 'com.android.library'

    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation Libraries.PAGING_RUNTIME
    implementation Libraries.PAGING_GUAVA

    implementation Google.HILT_ANDROID
    implementation Google.HILT_ANDROID_COMPILER

    implementation AndroidX.NAVIGATION_FRAGMENT
    implementation AndroidX.NAVIGATION_SUPPORT

    implementation Kotlin.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation Google.MATERIAL
    implementation AndroidX.CONSTRAINTLAYOUT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE
}