plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Versions.COMPILE_SDK_VERSION
    buildToolsVersion Versions.BUILD_TOOLS_VERSION
    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
    defaultConfig {
        applicationId "com.study.bamboo"
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION
        versionCode 8
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation Kotlin.KOTLIN_STDLIB
    implementation Kotlin.CORE_KTX
    implementation Kotlin.COROUTINES_ANDROID
    implementation AndroidX.APP_COMPAT
    implementation Google.MATERIAL
    implementation AndroidX.CONSTRAINTLAYOUT
    implementation AndroidX.LEGACY_SUPPORT
    implementation AndroidX.NAVIGATION_FRAGMENT
    implementation AndroidX.NAVIGATION_SUPPORT
    implementation Google.GOOGLE_AUTH
    implementation project(path: ':data')
    //test
    androidTestImplementation UnitTest.JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE

    // ktx
    implementation AndroidX.FRAGMENT_KTX

    implementation AndroidX.ACTIVITY_KTX

    api 'tk.zielony:carbon:0.16.0.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha07"

    implementation AndroidX.ROOM_RUNTIME

    // dager hilt
    implementation Google.HILT_ANDROID
    kapt Google.HILT_ANDROID_COMPILER

    // ViewModel
    implementation AndroidX.LIFECYCLE_VIEWMODEL_KTX

    // LiveData
    implementation AndroidX.LIFECYCLE_LIVEDATA_KTX

    // Retrofit
    implementation Libraries.RETROFIT
    implementation Libraries.RETROFIT_CONVERTER_GSON

    //okHttp
    implementation Libraries.OKHTTP
    implementation Libraries.OKHTTP_LOGGING_INTERCEPTOR


}