plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(":domain")
    // Retrofit
    implementation Libraries.RETROFIT
    implementation Libraries.RETROFIT_CONVERTER_GSON

    implementation Google.HILT_ANDROID
    kapt Google.HILT_ANDROID_COMPILER

    implementation RX.RX_ANDROID
    implementation RX.RX_JAVA
    implementation RX.RX_KOTLIN
    implementation RX.RX_BINDING

    annotationProcessor  AndroidX.ROOM_COMPILER
    implementation AndroidX.ROOM_KTX
    implementation AndroidX.ROOM_RUNTIME

    implementation Libraries.PAGING_TEST
    implementation Libraries.PAGING_RUNTIME
    implementation Libraries.PAGING_GUAVA



    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
//
//    implementation AndroidX.DATASTORE_PREFERENCES
//    implementation AndroidX.DATASTORE_CORE

    // TODO 위에 것 으로 하면안됨 이유 버전 update 후 stringPreferences 가 사라짐
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha07"
    implementation "androidx.datastore:datastore-core:1.0.0-alpha07"

    implementation Kotlin.COROUTINES_ANDROID

    implementation Kotlin.KOTLIN_STDLIB
    implementation Kotlin.CORE_KTX
    implementation AndroidX.APP_COMPAT
    implementation Google.MATERIAL
    implementation AndroidX.CONSTRAINTLAYOUT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO_CORE
}