<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/adminMainFragment">


    <fragment
        android:id="@+id/adminMainFragment"
        tools:layout="@layout/fragment_admin_main"
        android:name="com.study.bamboo.view.fragment.admin.AdminMainFragment"
        android:label="dsad" >


        <action
            android:id="@+id/action_adminMainFragment_to_pendingDialog"
            app:destination="@id/pendingDialog" />
    </fragment>

    <fragment
        android:id="@+id/adminRulesFragment"
        android:name="com.study.bamboo.view.fragment.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/adminMoreSeeFragment"
        android:name="com.study.bamboo.view.fragment.MoreSeeFragment"
        android:label="fragment_more_see"
        tools:layout="@layout/fragment_more_see" />
    <dialog
        android:id="@+id/pendingDialog"
        android:name="com.study.bamboo.view.fragment.admin.dialog.PendingDialog"
        tools:layout="@layout/pending_dialog"
        android:label="" >

        <argument
            android:name="auth"
            app:argType="string" />

    </dialog>

</navigation>