<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/adminMainFragment">


    <fragment
        android:id="@+id/adminMainFragment"
        tools:layout="@layout/fragment_admin_main"
        android:name="com.study.bamboo.view.fragment.admin.AdminMainFragment"
        android:label="dsad" >


        <action
            android:id="@+id/action_adminMainFragment_to_pendingDialog"
            app:destination="@id/pendingDialog" />
        <action
            android:id="@+id/action_adminMainFragment_to_deleteDialog"
            app:destination="@id/deleteDialog" />
        <action
            android:id="@+id/action_adminMainFragment_to_rejectCancelDialog"
            app:destination="@id/rejectCancelDialog" />
        <action
            android:id="@+id/action_adminMainFragment_to_acceptDialog"
            app:destination="@id/acceptDialog" />
    </fragment>

    <fragment
        android:id="@+id/adminRulesFragment"
        android:name="com.study.bamboo.view.fragment.user.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/adminMoreSeeFragment"
        android:name="com.study.bamboo.view.fragment.user.MoreSeeFragment"
        android:label="fragment_more_see"
        tools:layout="@layout/fragment_more_see" />
    <dialog
        android:id="@+id/pendingDialog"
        android:name="com.study.bamboo.view.fragment.admin.dialog.PendingDialog"
        tools:layout="@layout/pending_dialog"
        android:label="dasdas" >

        <argument
            android:name="auth"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/deleteDialog"
        android:name="com.study.bamboo.view.fragment.admin.dialog.DeleteDialog"
        tools:layout="@layout/delete_dialog"
        android:label="dasdas" >

        <argument
            android:name="auth"
            app:argType="string" />

    </dialog>
    <dialog
        android:id="@+id/rejectCancelDialog"
        android:name="com.study.bamboo.view.fragment.admin.dialog.RejectCancelDialog"
        tools:layout="@layout/reject_cancel_dialog"
        android:label="dasdas" >

        <argument
            android:name="auth"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/acceptDialog"
        android:name="com.study.bamboo.view.fragment.admin.dialog.AcceptDialog"
        tools:layout="@layout/accept_dialog"
        android:label="dasdas" >

        <argument
            android:name="auth"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer" />


    </dialog>

</navigation>