<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/userMainFragment">


    <fragment
        android:id="@+id/userMainFragment"
        tools:layout="@layout/fragment_user_main"
        android:name="com.study.bamboo.view.fragment.user.UserMainFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/userRulesFragment"
        android:name="com.study.bamboo.view.fragment.user.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/userMoreSeeFragment"
        android:name="com.study.bamboo.view.fragment.user.MoreSeeFragment"
        android:label="fragment_more_see"
        tools:layout="@layout/fragment_more_see" />

</navigation>