<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            app:layout_constraintBottom_toTopOf="@+id/update_content" />

        <EditText
            android:id="@+id/update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용"
            app:layout_constraintBottom_toTopOf="@+id/update_tag" />

        <Spinner
            android:id="@+id/update_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/PostCreateTagList"
            android:hint="태그"
            app:layout_constraintBottom_toTopOf="@+id/update_tag_text" />


        <TextView
            android:id="@+id/update_tag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅇㅇ"
            app:layout_constraintBottom_toTopOf="@+id/accept_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>