<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">
        <carbon.widget.RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:carbon_elevation="8dp"
            app:carbon_elevationShadowColor="@color/main_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/siren"
                android:layout_marginEnd="20dp"
                android:textColor="#C4C4C4"
                />
            <ImageView
                android:id="@+id/siren"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_siren"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_margin="6dp"
                android:src="@drawable/ic_logo_icon" />
        </carbon.widget.RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:layout_above="@id/bottom_navigation"
            android:layout_centerHorizontal="true"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:menu="@menu/recycler_view_item"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/menu_selector_color"
            app:itemTextColor="@drawable/menu_selector_color" />
    </RelativeLayout>
</layout>