<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.study.bamboo.model.dto.UserPostDTO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_fragment_recycler_frame"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/post_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/post_more"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/post_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nanumsquareround_otfb"
                        android:text="@{data.number}"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/post_number"
                        tools:text="#192번째 대기중" />

                    <TextView
                        android:id="@+id/post_time"
                        app:day="@{data.createdAt}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nanumsquareround_otfb"
                        android:gravity="start"
                        android:textColor="#C4C4C4"
                        android:textSize="@dimen/post_time"
                        tools:text="2021년 3월 12일 새벽" />

                    <TextView
                        android:id="@+id/post_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="#공부"
                        android:text="@{data.tag}"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/post_tag"

                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/post_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumsquareround_otfb"
                    android:gravity="start"
                    tools:text="수정"
                    android:text="@{data.status}"
                    android:textColor="#C4C4C4"
                    android:textSize="@dimen/post_more" />
            </RelativeLayout>

            <TextView
                android:id="@+id/post_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_top"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquareround_otfeb"
                android:gravity="start"
                android:includeFontPadding="false"
                tools:text="역시 개발은 새벽이지~"
                android:text="@{data.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/post_md"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_md"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquareround_otfl"
                android:gravity="start"
                tools:text="새벽 코딩이 개꿀임. 진심 집중도 잘 되고 뭔가 날 방해하는 것도 없어. 이걸 참아??????????????????? 가능???????????"
                android:includeFontPadding="false"
                android:text="@{data.content}"
                android:textColor="@color/black"
                android:textSize="@dimen/post_con"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</layout>