<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.study.bamboo.utils.Admin.Pending" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_fragment_recycler_frame"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/post_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareround_otfb"
                    android:textColor="@color/text_waiting_color"
                    android:textSize="@dimen/post_md"

                    app:number="@{data.number}"
                    app:status="@{data.status}"
                    tools:text="#192번째 대기중" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareround_otfb"
                    android:gravity="start"
                    android:textColor="#C4C4C4"
                    android:textSize="@dimen/post_time"
                    app:day="@{data.createdAt}"
                    tools:text="2021년 3월 12일 새벽" />

                <TextView
                    android:id="@+id/post_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{data.tag}"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/post_tag"
                    tools:text="#공부"

                    />

                <TextView
                    android:id="@+id/post_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/admin_reject_spinner"
                    android:fontFamily="@font/nanumsquareround_otfb"
                    android:gravity="start"
                    android:textColor="#C4C4C4"
                    android:textSize="@dimen/post_more"
                    app:chooseStatus="@{data.status}"
                    tools:hint="더보기" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/post_md"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareround_otfeb"
            android:gravity="start"
            android:includeFontPadding="false"
            android:text="@{data.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/post_md"
            android:textStyle="bold"
            tools:text="역시 개발은 새벽이지~" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareround_otfl"
            android:gravity="start"
            android:includeFontPadding="false"
            android:text="@{data.content}"
            android:textColor="@color/black"
            android:textSize="@dimen/post_con"
            android:textStyle="bold"
            tools:text="새벽 코딩이 개꿀임. 진심 집중도 잘 되고 뭔가 날 방해하는 것도 없어. 이걸 참아??????????????????? 가능???????????" />

    </LinearLayout>
</layout>