<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragment.HomeFragment">

        <carbon.widget.RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:carbon_elevation="8dp"
            app:carbon_elevationShadowColor="@color/main_color">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_margin="6dp"
                android:src="@drawable/ic_logo_icon" />
        </carbon.widget.RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/title_bar">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하고 싶던 말,"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:textColor="@color/main_color"
                        android:fontFamily="@font/nanumsquareround_otfb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="무엇인가요?"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nanumsquareround_otfb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관리자"
                        android:textColor="#C4C4C4"
                        android:textSize="15sp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/nanumsquareround_otfb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="규칙"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/nanumsquareround_otfb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신고하기"
                        android:textColor="#E75858"
                        android:textSize="15sp"
                        android:fontFamily="@font/nanumsquareround_otfb" />
                </LinearLayout>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_recycler_view"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"
                android:layout_below="@id/top_layout"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/main_color"
            android:elevation="3dp"
            android:src="@drawable/ic_add_post"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:tint="@color/white"
            android:contentDescription="글 추가" />

    </RelativeLayout>
</layout>