<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.study.bamboo.view.fragment.user.DeclarationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.user.DeclarationFragment">


        <carbon.widget.RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:carbon_elevation="8dp"
            app:carbon_elevationShadowColor="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back_btn"
                android:fontFamily="@font/nanumsquareround_otfeb"
                android:text="신고하기"
                android:textColor="#E75858"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:onClick="@{fragment::backBtnClick}"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:src="@drawable/declaration_back_btn" />
        </carbon.widget.RelativeLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_dialog_password_edittext"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/declaration_margin"
            android:layout_marginEnd="@dimen/declaration_margin"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:padding="10dp"
            android:text="알고리즘을 신고합니다"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_bar" />

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/login_dialog_password_edittext"
            android:elevation="5dp"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:gravity="top|start"
            android:hint="사유를 입력해 주세요."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColorHint="#C4C4C4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/declaration_margin"
            android:layout_marginEnd="@dimen/declaration_margin"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E75858"
            android:onClick="@{fragment::uploadBtn}"
            android:gravity="center"
            android:padding="20dp"
            android:text="신고"
            android:textColor="@color/white"
            android:fontFamily="@font/nanumsquareround_otfb"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>