<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.study.bamboo.data.network.models.user.UserPostDTO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/home_fragment_recycler_frame"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user_post_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/user_post_tag"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_post_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/nanumsquareround_otfb"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/post_number"
                        app:userPostNumber="@{data.number}"
                        tools:text="#192번째 알고리즘" />


                </LinearLayout>


                <TextView
                    android:id="@+id/user_post_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/declaration_btn"
                    android:fontFamily="@font/nanumsquareround_otfb"
                    android:gravity="start"
                    android:textColor="#C4C4C4"
                    android:textSize="@dimen/post_tag"
                    app:userPostTag="@{data.tag}"
                    tools:text="#공부" />

                <TextView
                    android:id="@+id/declaration_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nanumsquareround_otfb"
                    android:gravity="start"
                    android:text="신고"
                    android:textColor="#E75858"
                    android:textSize="@dimen/post_tag" />
            </RelativeLayout>


            <TextView
                android:id="@+id/user_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_post_top"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/nanumsquareround_otfb"
                android:gravity="start"
                android:textColor="#C4C4C4"
                android:textSize="@dimen/post_time"
                app:userDay="@{data.createdAt}"
                tools:text="2021년 3월 12일 새벽" />

            <TextView
                android:id="@+id/user_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_post_time"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquareround_otfeb"
                android:gravity="start"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/post_md"
                android:textStyle="bold"
                app:userPostTitle="@{data.title}"
                tools:text="역시 개발은 새벽이지~" />

            <TextView
                android:id="@+id/user_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_post_title"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquareround_otfl"
                android:gravity="start"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/post_con"
                android:textStyle="bold"
                app:userPostContent="@{data.content}"
                tools:text="새벽 코딩이 개꿀임. 진심 집중도 잘 되고 뭔가 날 방해하는 것도 없어. 이걸 참아??????????????????? 가능???????????" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/good_emoji"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_good_no_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/good_emoji_text"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/good_emoji_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/no_click_color"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sad_emoji"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sad_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sad_no_img"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/sad_emoji_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sad_emoji_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/no_click_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>